
# ===== SERVER =====
PORT=3000
JWT_SECRET=secret123

# ===== MYSQL (RAILWAY) =====
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=51106
DB_USER=root
DB_PASSWORD=FMBrhqEkjByAyGfIYLTdETieeUibxubn
DB_NAME=railway

